---
layout: default
title: Filippo Pacini
---

<article id="about">
  <div class="text-center profile">
    <img src="images/fpacini-profile-mountain.jpg" alt="In the Dolomites" />
  </div>
  <p class="txt-center smaller">In the Dolomites</p>
  <h1>About Me</h1>
  <p>I'm a web developer and co-owner at <a href="http://www.sgconsulting.it">S.G. Consulting</a>. </p>
  <p>
    I'm interested in programming languages, expecially functional programming, and web development. 
  </p>
  <p>
    At S.G. Consulting I work mainly in Python and Javascript with some PHP while 
    for my hobby projects in the last few years I've worked mainly in Erlang.
  </p>
  <p>Other hobbies: climbing and mountaineering.</p>
</article>
